{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=turisticka_baza;Username=postgres;Password=CHANGE"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_WITH_AT_LEAST_32_CHARACHTERS",
    "Issuer": "TuristickiVodic",
    "Audience": "TuristickiVodicUsers"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "TuristickiVodic",
    "EnableSsl": true
  },
  "PublicApp": {
    "BaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:60312",
      "https://localhost:60312"
    ]
  },
  "SeedData": {
    "ResetAndSeedOnStartup": false,
    "SeedIfDatabaseEmpty": true,
    "ApplyIncrementalSeedOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
