{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=turisticka_baza;Username=postgres;Password=0911004725061"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}